SYSTEM_UTILS=(
    btop
    htop
    curl
    wget
    w3m
    unzip
    lasygit
    neofetch
    nerdfetch
    lazydocker
)

DEV_TOOLS=(
    git
    vim
    tmux
    neovim
)

FONTS=(
    noto-fonts
    noto-fonts-emoji
)
