SYSTEM_UTILS=(
    btop
    htop
    neofetch
    nerdfetch
    curl
    wget
    unzip
    lazydocker
    lasygit
)

DEV_TOOLS=(
    vim 
    neovim
    tmux
    git
)

FONTS=(
    noto-fonts
    noto-fonts-emoji
)
