SYSTEM_UTILS=(
    gcc
    g++
    zsh
    btop             # Resource monitor with a modern UI (like htop but more visual)
    htop             # Interactive process viewer for system monitoring
    curl             # Transfers data from or to servers using many protocols (HTTP, FTP, etc.)
    wget             # Command-line utility to download files from the web
    unzip            # Extracts files from ZIP archives
    fastfetch        # Displays system information with ASCII art
    starship         # Cross-shell prompt with lots of features and customizations
    build-essential  # General purpose build tools. 
)

NETWORKING_TOOLS=(
    curl        # Transfers data from or to servers using many protocols (HTTP, FTP, etc.)
    wget        # Command-line utility to download files from the web
    openvpn     # Open-source software for creating secure VPN tunnels
    nginx       # High-performance web server and reverse proxy server
    nmap        # Network mapper and security scanner for network discovery and auditing
    telnet      # Simple tool to communicate with remote computers over TCP/IP
)

DEV_TOOLS=(
    git                # Distributed version control system
    tmux               # Terminal multiplexer to manage multiple terminal sessions
    neovim             # Modernized version of the Vim text editor
    go                 # Go programming language compiler and tools
    rust               # Rust programming language compiler
    nodejs             # Node.js JavaScript runtime environment
    nvm                # Node Version Manager to switch between Node.js versions easily
    npm
    composer           # Dependency manager for PHP
    php                # PHP programming language interpreter
    openjdk-21-jdk     # Open-source implementation of the Java Development Kit (JDK)
    maven              # Java project management and build automation tool
    lua                # Lightweight scripting language
    python             # Python programming language interpreter
    pip                # Python package installer
    pyenv              # Python version management tool
)

FONTS=(
    noto-fonts        # Google's Noto font family (wide Unicode support)
    noto-fonts-emoji  # Google's Noto emoji fonts for colorful emoji support
)

