# Linux-specific packages
# These packages are only available or only needed on Linux

SYSTEM_UTILS=(
    gcc                # GNU C Compiler
    g++                # GNU C++ Compiler
    build-essential    # General purpose build tools
)

DEV_TOOLS=(
    openjdk-21-jdk     # Open-source implementation of the Java Development Kit (JDK)
    npm                # Node Package Manager
)
