# Linux-specific packages
# These packages are only available or only needed on Linux

SYSTEM_UTILS_LINUX=(
    gcc                # GNU C Compiler
    g++                # GNU C++ Compiler
    build-essential    # General purpose build tools
)
